<!DOCTYPE html>
<html>
<head>


<style type="text/css">

	.p1{
		position: absolute;
		top: 2%;
		left: 29%;
		color: #AED6F1;
		font-family: "Georgia";
		font-size: 50px;

	}

	.div{
		position: absolute;
		top: 30%;
		left: 550px;
		width: 455px;
		height: 280px;
		border: 3px solid #ECF0F1;
	}

	.p3{
		position: absolute;
		top: 32%;
		left: 565px;
		color: #FBFCFC;
		font-family: "Georgia";
  font-style: italic;
  font-size: 28px;		
	}

		.p4{
		position: absolute;
		top: 37%;
		left: 570px;
		color: #FBFCFC;
		font-family: "Georgia";
  font-style: italic;
  font-size: 28px;		
	}

		.p5{
		position: absolute;
		top: 42%;
		left: 570px;
		color: #FBFCFC;
		font-family: "Georgia";
  font-style: italic;
  font-size: 28px;		
	}

		.p6{
		position: absolute;
		top: 47%;
		left: 610px;
		color: #FBFCFC;
		font-family: "Georgia";
  font-style: italic;
  font-size: 28px;		
	}

		.p7{
		position: absolute;
		top: 57%;
		left: 705px;
		color: #AED6F1;
		font-family: "Georgia";
  font-size: 28px;		
	}

.boton{
		position: absolute;
		top: 80%;
		left: 615px;
		color: #17202A;
		font-family: "Latin Modern Roman 10";

  font-size: 30px;		
	}


</style>
</head>

<body background="f1.jpg">

	<div class="div"></div>

<center><p id="a" class="p1"></p>
</center><script src="indexj.js"></script>

<center><p id="s" class="p3"></p>
</center><script src="indexj.js"></script>

<center><p id="d" class="p4"></p>
</center><script src="indexj.js"></script>

<center><p id="f" class="p5"></p>
</center><script src="indexj.js"></script>

<center><p id="g" class="p6"></p>
</center><script src="indexj.js"></script>

<center><p id="h" class="p7"></p>
</center><script src="indexj.js"></script>


<a href="p1.html"><input type="button" class="boton" value="COMENZAR" onclick=""></a>


</body>
</html>