<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		.p{
			position: absolute;
			font-size: 26px;
			font-family: "Georgia";
			left: 39%;
			top: 7%;
		}
			
   .bo1{
   	position: absolute;
    display: block;
   width: 20px;
  height: 20px;
  left: 40%;
  top: 50%;
  border-radius: 50%;
  font-size: 30px;
}
.bo2{
   	position: absolute;
    display: block;
   width: 20px;
  height: 20px;
  left: 40%;
  top: 56%;
  border-radius: 50%;
  font-size: 30px;
}
.bo3{
   	position: absolute;
    display: block;
   width: 20px;
  height: 20px;
  left: 40%;
  top: 62%;
  border-radius: 50%;
  font-size: 30px;
}


          .r1{
			position: absolute;
			font-size: 20px;
			font-family: "Georgia";
			font-style: italic;
			left: 43%;
			top: 47%;
		}
			
			.r2{
			position: absolute;
			font-size: 20px;
			font-family: "Georgia";
			font-style: italic;
			left: 43%;
			top: 53%;
		}
			
			.r3{
			position: absolute;
			font-size: 20px;
			font-family: "Georgia";
			font-style: italic;
			left: 43%;
			top: 59%
		}
		
		.img{
			position: absolute;
			width: 250px;
			height: 150px;
			top: 19%;
			left: 40%;
		}


		.boton{
		position: absolute;
		top: 80%;
		left: 560px;
		color: #17202A;
		font-family: "Latin Modern Roman 10";

  font-size: 30px;		
	}

	

	</style>
</head>


<body bgcolor="#7FB3D5">


<p class="p"> 7.Cuanto duro la segunda guerra mundial?</p>
<input type="button" class="bo1" value=""  onclick="b1()"></a>
<input type="button" class="bo2" value=""  onclick="b2()"></a>
<input type="button" class="bo3" value=""  onclick="b3()"></a>


<a href="p8.html"><input type="button" class="boton" value="CONTINUAR" onclick=""></a>

<p class="r1"> 2 Dias </p>
<p class="r2"> 5 Años </p>
<p class="r3"> 6 Años </p>


<img src="7.jpg" class="img">


 <script>
 	
 function b1(){
    alert("Estas equivocado");
};  

function b2(){
    alert("Estas equivocado");
};  

function b3(){
    alert("Muy bien! Acertaste");
};  



    	
    	
    </script>



</body>
</html>